spring.datasource.url=jdbc:sqlserver://127.0.0.1:2019;databaseName=CRM
spring.datasource.username=changeMe
spring.datasource.password=changeMe
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
